[development]
driver = mysql
host = localhost
;port = 3306
schema = framework
username = root
password = mypass

[test]
driver = mysql
host = localhost
;port = 3306
schema = framework
username = root
password = mypass

[production]
driver = mysql
host = localhost
;port = 3306
schema = framework
username = root
password = mypass